
{
    "manifest_version": 3,
    "name": "AutoAgenda Visa",
    "version": "1.0",
    "description": "Extensión para automatizar la programación de citas consulares.",
    "permissions": [
        "storage",
        "scripting",
        "activeTab",
        "declarativeContent",
        "webRequest",
        "webRequestBlocking",
        "host_permissions"
    ],
    "host_permissions": [
        "https://ais.usvisa-info.com/*"
    ],
    "background": {
        "service_worker": "assd/background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://ais.usvisa-info.com/es-mx/niv/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/128X128TV1.png"
    },
    "icons": {
        "48": "images/128X128TV1.png"

    
    },
    "options_page": "assd/options.html"
}
